# Destinations

./: .travis.yml  Destinations.sln  README.md
src/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Application/ClientApp/src/: index.html
src/Application/ClientApp/src/app/: app.module.ts
src/Application/ClientApp/src/app/account/: account.component.css
src/Application/ClientApp/src/app/home/: home.component.html
src/Application/ClientApp/src/app/locations/: locations.component.css  locations.component.html  locations.component.ts
src/Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Application/ClientApp/src/app/places/: places.component.html  places.component.ts
src/Application/Controllers/: LocationsController.cs  PlacesController.cs  SampleDataController.cs
src/Application/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Domain/Entities/: EntityBase.cs  Location.cs  Place.cs
src/Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  IContextReader.cs
src/Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/Services/: EntityService.cs  IEntityService.cs
src/Locations.API/: Locations.API.csproj  Program.cs  Startup.cs  locations.json
src/Locations.API/Controllers/: LocationController.cs
src/Locations.API/Helper/: LocationContextReader.cs
src/Locations.API/Properties/: launchSettings.json
src/Locations.API/Properties/PublishProfiles/: DestinationsLocationsAPI - Web Deploy.pubxml
src/Places.API/: Places.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  places.json
src/Places.API/Controllers/: PlaceController.cs  ValuesController.cs
src/Places.API/Helper/: PlaceContextReader.cs  PlaceService.cs  PlacesDto.cs
src/Places.API/Properties/: launchSettings.json
src/Places.API/Properties/PublishProfiles/: DestinationsPlacesAPI - Web Deploy.pubxml
tests/License.API.Tests/Setup/: TestContext.cs
tests/Locations.API.Tests/: LocationTests.cs  Locations.API.Tests.csproj
tests/Places.API.Tests/: Places.API.Tests.csproj  PlacesTests.cs
tests/Places.API.Tests/Setup/: TestContext.cs
